<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_historial"
    android:layout_margin="12dp"
    app:cardBackgroundColor="#61A3F60D"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transactionId"
            android:textColor="@color/black"
            android:id="@+id/geek_item_transactionId"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="@color/black"
            android:id="@+id/geek_item_email"
            android:textStyle="bold"
            android:layout_below="@id/geek_item_transactionId"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phoneNumber"
            android:textColor="@color/black"
            android:id="@+id/geek_item_phoneNumber"
            android:textStyle="bold"
            android:layout_below="@id/geek_item_email"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transactionStatus"
            android:textColor="@color/black"
            android:id="@+id/geek_item_transactionStatus"
            android:textStyle="bold"
            android:layout_below="@id/geek_item_phoneNumber"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amount"
            android:textColor="@color/black"
            android:id="@+id/geek_item_amount"
            android:textStyle="bold"
            android:layout_below="@id/geek_item_transactionStatus"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/black"
            android:id="@+id/geek_item_date"
            android:textStyle="bold"
            android:layout_below="@id/geek_item_amount"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reference"
            android:textColor="@color/black"
            android:id="@+id/geek_item_reference"
            android:textStyle="bold"
            android:layout_below="@id/geek_item_date"
            android:textSize="15sp"/>






    </RelativeLayout>

</androidx.cardview.widget.CardView>